# App
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

# Master Database
MASTER_DB_HOST=127.0.0.1
MASTER_DB_PORT=5432
MASTER_DB_USER=root
MASTER_DB_PASSWORD=root
MASTER_DB_DATABASE=app_master

# Superadmin User (for seeding)
SUPERADMIN_EMAIL=superadmin@example.com
SUPERADMIN_PASSWORD=ChangeMe123!
SUPERADMIN_NAME=Super Administrator